






# MONGODB

MONGO_INITDB_ROOT_USERNAME=admin-user
MONGO_INITDB_ROOT_PASSWORD=2347bdjsfIS7
ME_CONFIG_MONGODB_ADMINUSERNAME=admin-user
ME_CONFIG_MONGODB_ADMINPASSWORD=2347bdjsfIS7
MONGO_INITDB_DATABASE=test-database